           +----------------------------------+
           |                                  |       datastore key convention:
           |              Status              |
           |                                  |       /raft/nodeID=1234/currentTerm
           |                                  |       /raft/nodeID=1234/votedFor
           |                                  |
           |                +                 |
           |                |                 |
           |                |                 |
           +----------------------------------+
                            |
                            |  use
                            v

           +---------------------------------+
           |                                 |
           |  key   +----------->  value     |
     disk  |                                 |
           |   +                    +        |
           |   |                    |        |
           |   |                    |        |
           +---------------------------------+
               |                    |
               v                    |
 (ASCII string as a []byte) <-------+

example: "/raft/nodeID=1/currentTerm" +-> "123"
